# export_surface — per-file count of exported symbols and total symbols.
# No params.
# Output rows: (file_path, exported_count, total_count).
# Example:
#   --template export_surface
#
# To compute ratio_percent, divide in the caller — Cozo's aggregate-then-
# derive in a single query is awkward and a follow-up Rust handler is
# cleaner for that case.

total_per_file[file_path, count(s)] := *symbol{id: s, file_path}

exported_per_file[file_path, count(s)] :=
    *symbol{id: s, file_path, exported: true}

?[file_path, exported_count, total_count] :=
    total_per_file[file_path, total_count],
    exported_per_file[file_path, exported_count]

?[file_path, exported_count, total_count] :=
    total_per_file[file_path, total_count],
    not exported_per_file[file_path, _],
    exported_count = 0
:order -exported_count, file_path
