# find_callers — list every direct caller of a function/method.
# Params:
#   $name — short name of the callee (matches `symbol.name`).

?[caller, caller_file, caller_line, callee, call_site_file,
  call_site_start_byte] :=
    *symbol{id: cid, name},
    name = $name,
    *calls{caller_id, callee_id: cid, call_site_file, call_site_start_byte},
    *symbol{id: caller_id, name: caller, file_path: caller_file},
    *span{entity_id: caller_id, file_path: caller_file, start_line: caller_line},
    callee = name
:order caller_file, caller_line
