# find_callers — list every direct caller of a function/method.
#
# Params:
#   $name — short name of the callee (matches `symbol.name`).
#
# Call edges are derived at query time from `*call_site` (raw call
# facts, unresolved) joined to `*symbol` + `*imports`. See
# `examples/cozoscript/calls_at_query_time.cozoql` for the standalone
# pattern and `docs/resolution.md` for the build-time vs query-time
# split (schema v8).

# call_edge: caller_id → callee_id, resolved by name within the
# caller's file (same-file rule) or in a file the caller's file
# imports (cross-file rule, exported callees only). callee kinds are
# restricted to actual callables; a name-match on a parameter or local
# would not be a real call edge.
call_edge[caller_id, callee_id, call_site_file, call_site_start_byte] :=
    *call_site{caller_id, callee_name,
               file_path: call_site_file,
               start_byte: call_site_start_byte},
    *symbol{id: callee_id, name: callee_name,
            file_path: call_site_file, kind: callee_kind},
    callee_kind in ['function', 'method', 'arrow_function', 'macro'],
    caller_id != callee_id

call_edge[caller_id, callee_id, call_site_file, call_site_start_byte] :=
    *call_site{caller_id, callee_name,
               file_path: call_site_file,
               start_byte: call_site_start_byte},
    *imports{importer_file_id: call_site_file, imported_id: callee_file},
    *symbol{id: callee_id, name: callee_name, file_path: callee_file,
            kind: callee_kind, exported: true},
    callee_kind in ['function', 'method', 'arrow_function', 'macro'],
    caller_id != callee_id

?[caller, caller_file, caller_line, callee, call_site_file,
  call_site_start_byte] :=
    *symbol{id: cid, name: target},
    target = $name,
    call_edge[caller_id, cid, call_site_file, call_site_start_byte],
    *symbol{id: caller_id, name: caller, file_path: caller_file},
    *span{entity_id: caller_id, file_path: caller_file,
          start_line: caller_line},
    callee = target
:order caller_file, caller_line
