# find_callees — list every direct function/method that `$name` calls.
#
# Params:
#   $name — short name of the caller.
#
# Call edges are derived at query time from `*call_site` (raw call
# facts, unresolved) joined to `*symbol` + `*imports`. See
# `examples/cozoscript/calls_at_query_time.cozoql` and
# `docs/resolution.md` (schema v8).

call_edge[caller_id, callee_id, call_site_file, call_site_start_byte] :=
    *call_site{caller_id, callee_name,
               file_path: call_site_file,
               start_byte: call_site_start_byte},
    *symbol{id: callee_id, name: callee_name,
            file_path: call_site_file, kind: callee_kind},
    callee_kind in ['function', 'method', 'arrow_function', 'macro'],
    caller_id != callee_id

call_edge[caller_id, callee_id, call_site_file, call_site_start_byte] :=
    *call_site{caller_id, callee_name,
               file_path: call_site_file,
               start_byte: call_site_start_byte},
    *imports{importer_file_id: call_site_file, imported_id: callee_file},
    *symbol{id: callee_id, name: callee_name, file_path: callee_file,
            kind: callee_kind, exported: true},
    callee_kind in ['function', 'method', 'arrow_function', 'macro'],
    caller_id != callee_id

?[caller, callee, callee_file, callee_line, call_site_start_byte] :=
    *symbol{id: caller_id, name: src},
    src = $name,
    call_edge[caller_id, callee_id, _, call_site_start_byte],
    *symbol{id: callee_id, name: callee, file_path: callee_file},
    *span{entity_id: callee_id, file_path: callee_file,
          start_line: callee_line},
    caller = src
:order callee_file, callee_line
