# unused_symbols — exported symbols with no references row pointing at
# them. Heuristic: relies on the resolver having populated `references`
# (issue #16). Locals/parameters are skipped — they're never expected to
# show up in cross-file `references` rows.

?[id, name, kind, file_path, start_line] :=
    *symbol{id, name, kind, file_path, exported: true},
    *span{entity_id: id, file_path, start_line},
    kind != "parameter",
    kind != "variable",
    not *references{referent_id: id}
:order file_path, start_line
