# calls_via_call_edge — join the persisted `*call_edge` directly.
#
# As of schema v9, virgil materialises resolved call edges at build time
# into `*call_edge {caller_id, callee_id => file_path}`. Queries that
# need resolved edges should join this relation directly instead of
# re-deriving with the multi-rule pattern in
# `calls_at_query_time.cozoql`.
#
# Trade-off: cold build is ~16% slower (the rayon-parallel resolver
# emits ~8 call_edges per source file on a typical workload). Warm
# queries that consume `*call_edge` are ~500× faster than the inline
# resolution pattern on the same input.
#
# Params (optional):
#   $name — caller short name; constrains output to calls out of any
#           symbol with that name. Drop the filter to scan every edge.

?[caller, caller_file, caller_line, callee] :=
    *symbol{id: cid, name: target},
    target = $name,
    *call_edge{caller_id, callee_id: cid, file_path: caller_file},
    *symbol{id: caller_id, name: caller},
    *span{entity_id: caller_id, file_path: caller_file, start_line: caller_line},
    callee = target
:order caller_file, caller_line
