# find_writers_of — list every source-byte where `$name` is written,
# resolving each write occurrence to its target symbol through the
# lexical scope chain.
#
# Demand-scoped: the ancestor closure only opens scopes that contain a
# `$name` write occurrence, so this stays cheap even on large
# workspaces. Cross-file resolution through imports (the chain /
# wildcard stages of the staged resolver) is intentionally NOT inlined
# here — extend the prelude with extra rules if you need it.
#
# Params:
#   $name — short name (matches `symbol.name` and `occurrence.name`).

# Reflexive-transitive ancestor closure, demanded by write occurrences
# of $name only. `demanded[s]` is the seed set; `ancestor[s, a]` walks
# `scope.parent_id` upward from each seed.
demanded[s] :=
    *occurrence{name: $name, occurrence_kind: "write", enclosing_scope_id: s}
ancestor[s, a] := demanded[s], a = s
ancestor[s, a] :=
    ancestor[s, mid],
    *scope{id: mid, parent_id: a},
    a != null

# Candidate (occurrence, symbol) pairs: walk each write occurrence's
# scope chain looking for a binding of $name to a non-null symbol.
candidate[occ, sym, ssb] :=
    *occurrence{id: occ, name: $name, occurrence_kind: "write",
                enclosing_scope_id: occ_scope},
    ancestor[occ_scope, sid],
    *binding{scope_id: sid, name: $name, symbol_id: sym, binding_kind: bk},
    bk != "wildcard_import",
    sym != null,
    *scope{id: sid, start_byte: ssb}

# Innermost wins (largest scope start_byte among ancestors with a
# binding of $name).
max_ssb[occ, max(ssb)] := candidate[occ, _, ssb]
resolved[occ, sym] := candidate[occ, sym, ssb], max_ssb[occ, ssb]

# Project to the audit shape: file/byte + caller name + target name.
?[site_file, site_start_byte, referrer_name, target_name] :=
    resolved[occ, target_sym],
    *occurrence{id: occ, file_path: site_file, start_byte: site_start_byte,
                enclosing_symbol_id: referrer_id},
    referrer_id != null,
    *symbol{id: target_sym, name: target_name},
    *symbol{id: referrer_id, name: referrer_name}
:order site_file, site_start_byte
